<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="4Fbn-WRH8yRIHjutbDxM8Z@jOYnc0eoWGZnAUeeV60">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Build a Google Homepage">
    <title>Google</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="logos">
                <div class="logo" id="logos1"></div>
                <div class="logo" id="logos2"></div>
                <div class="logo" id="logos3"></div>
                <div class="logo" id="logos4"></div>
   
            </div> 
         </div>

         <div class="container2">
            <div class="google"> 
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div> 
         </div>

      <div class="container3">
      
      </div>
        

      <div class="container4"> 

      </div>
    </div>
</body>
</html>
